# OMO_SmartHome_Simulation

./: .gitignore  README.md  pom.xml
JsonDataFiles/: correct_simulation_data.json  correct_simulation_data2.json  correct_simulation_data_less_vars.json  default_simulation_data.json  default_simulation_data_TESTING_VALUES.json  incorrect_simulation_data.abc  incorrect_simulation_data.json  incorrect_simulation_data2.json  incorrect_simulation_data3.json
src/main/java/model/devices/: AbstractDevice.java  DeviceActivityState.java  DeviceFactory.java  DeviceType.java
src/main/java/model/devices/concreteDevices/: Fridge.java
src/main/java/model/devices/concreteDevices/PetFeeder/: PetFeeder.java
src/main/java/model/devices/concreteDevices/blinds/: Blinds.java  BlindsState.java  BlindsStateClosed.java  BlindsStateOpen.java
src/main/java/model/devices/concreteDevices/car/: Car.java  CarDrivingState.java  CarParkedState.java  CarState.java
src/main/java/model/devices/concreteDevices/dishwasher/: Dishwasher.java  DishwasherActiveState.java  DishwasherIdleState.java  DishwasherOffState.java  DishwasherState.java
src/main/java/model/devices/concreteDevices/garage_door/: GarageDoor.java  GarageDoorClosedState.java  GarageDoorOpenState.java  GarageDoorState.java
src/main/java/model/devices/concreteDevices/heatingPanel/: HeatingPanel.java  HeatingPanelOffState.java  HeatingPanelOnState.java  HeatingPanelState.java
src/main/java/model/devices/concreteDevices/lights/: Lights.java  LightsOffState.java  LightsOnState.java  LightsState.java
src/main/java/model/devices/concreteDevices/sensors/: TemperatureSensor.java
src/main/java/model/devices/concreteDevices/washing_machine/: WashingMachine.java  WashingMachineActiveState.java  WashingMachineIdleState.java  WashingMachineOffState.java  WashingMachineState.java
src/main/java/model/devices/deviceFlyweight/: DeviceFlyweightFactory.java  DeviceRoomActivityFlyweight.java
src/main/java/model/eventCausers/beings/: LivingBeing.java  Person.java  Pet.java
src/main/java/model/eventCausers/phenomena/: TemperatureEntity.java
src/main/java/model/eventCausers/phenomena/timeEntity/: CurrentTime.java  TimeEntitySingleton.java
src/main/java/model/events/: Event.java  EventCauserInterface.java  EventSource.java  EventTarget.java
src/main/java/model/house/: Floor.java  House.java  HouseComponent.java  Room.java  RoomType.java  Window.java
src/main/java/model/sportEquipment/: SportEquipment.java
src/main/java/simulation/: Reports.java  SimulationLogger.java  TimeSimulation.java
src/main/java/simulation/simulationHelpers/: EventGeneratorTask.java  SimulationConfig.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: FunctionalTests.java  InputTests.java  RepetitionLargeScaleTests.java
src/test/java/UnitTests/: BlindsTest.java  CarTest.java  DishWasherUnitTest.java  HeatingPanelTest.java  LightsTests.java  LivingBeingAndHouseAndDeviceUnitTests.java  PetFeederTest.java  PhenomenaTests.java  TempSensorTest.java  WashingMachineTest.java
